D:\00.Git\HBC_Addin_HBTools\HoaBinhTools\HoaBinhTools\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\00.Git\HBC_Addin_HBTools\HoaBinhTools\HoaBinhTools\AutocadToRevit\Beam\Views\BeamView.xaml;;
FD:\00.Git\HBC_Addin_HBTools\HoaBinhTools\HoaBinhTools\AutocadToRevit\Column\Views\ColumnView.xaml;;
FD:\00.Git\HBC_Addin_HBTools\HoaBinhTools\HoaBinhTools\AutocadToRevit\FoudationSlab\Views\FoundationSlabView.xaml;;
FD:\00.Git\HBC_Addin_HBTools\HoaBinhTools\HoaBinhTools\AutocadToRevit\Wall\Views\WallView.xaml;;
FD:\00.Git\HBC_Addin_HBTools\HoaBinhTools\HoaBinhTools\BIMQAQC\ModelChecker\Views\ModelCheckerLaunchView.xaml;;
FD:\00.Git\HBC_Addin_HBTools\HoaBinhTools\HoaBinhTools\BIMQAQC\ModelChecker\Views\ProgessBar\DisciplineCheckSet.xaml;;
FD:\00.Git\HBC_Addin_HBTools\HoaBinhTools\HoaBinhTools\BIMQAQC\ModelChecker\Views\ProgessBar\GeneralCheckset.xaml;;
FD:\00.Git\HBC_Addin_HBTools\HoaBinhTools\HoaBinhTools\BIMQAQC\ModelChecker\Views\ProgessBar\ProgressBarViewQAQC.xaml;;
FD:\00.Git\HBC_Addin_HBTools\HoaBinhTools\HoaBinhTools\BIMQAQC\QAQC_FormWork\Views\QAQC_Formwork.xaml;;
FD:\00.Git\HBC_Addin_HBTools\HoaBinhTools\HoaBinhTools\BIMQAQC\QAQC_Quantity\Views\QuantityStr.xaml;;
FD:\00.Git\HBC_Addin_HBTools\HoaBinhTools\HoaBinhTools\BIMQAQC\ResourceDictionary\ColorResource.xaml;;
FD:\00.Git\HBC_Addin_HBTools\HoaBinhTools\HoaBinhTools\BIMQAQC\ResourceDictionary\ResourceDictionary.xaml;;
FD:\00.Git\HBC_Addin_HBTools\HoaBinhTools\HoaBinhTools\FramingInformation\Views\FramingInfoView.xaml;;
FD:\00.Git\HBC_Addin_HBTools\HoaBinhTools\HoaBinhTools\FramingInformation\Views\SettingGeoInfoRevit.xaml;;
FD:\00.Git\HBC_Addin_HBTools\HoaBinhTools\HoaBinhTools\LeanConcrete\Views\LeanConcreteView.xaml;;
FD:\00.Git\HBC_Addin_HBTools\HoaBinhTools\HoaBinhTools\ProjectWarnings\Views\ViewWarning.xaml;;
FD:\00.Git\HBC_Addin_HBTools\HoaBinhTools\HoaBinhTools\PurgeViewsV2\Views\PurgeViews.xaml;;
FD:\00.Git\HBC_Addin_HBTools\HoaBinhTools\HoaBinhTools\QLUser\Views\UserView.xaml;;
FD:\00.Git\HBC_Addin_HBTools\HoaBinhTools\HoaBinhTools\RebarShape2Excel\Model\Form\ProgressBarView.xaml;;
FD:\00.Git\HBC_Addin_HBTools\HoaBinhTools\HoaBinhTools\RebarShape2Excel\Model\Form\Schedule2ExcelForm.xaml;;
FD:\00.Git\HBC_Addin_HBTools\HoaBinhTools\HoaBinhTools\RevisionMultSheet\FormMaster.xaml;;
FD:\00.Git\HBC_Addin_HBTools\HoaBinhTools\HoaBinhTools\SynchronizedData\Views\Main.xaml;;

